<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragAndDropToObject</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <h3 class="suite-title">dragAndDropToObject</h3>
      <table class="case margin-auto" data-ns="7.28" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">dragAndDropToObject</th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Drag the image to the rectangles one by one</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.github.io/example/drag-image-into-object.html</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Drop the image to the first rectangle</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDropToObject</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=drag1</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;dragAndDropDiv&#x27;]/img[1]</option>
                <option class="type-xpath:position">//img[1]</option>
                <option class="type-xpath:attributes">//img[@id=&#x27;drag1&#x27;]</option>
                <option class="type-css:position">css=#drag1</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;dragAndDropDiv&#x27;]/div[1]</option>
                <option class="type-xpath:position">//div[1]/div[1]/div[1]</option>
                <option class="type-css:position">css=#dragAndDropDiv &gt; div:nth-child(2)</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Pause for 1 second</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">pause</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">1000</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Drop the image to the second rectangle</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDropToObject</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=drag1</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;dragAndDropDiv&#x27;]/div[1]/img[1]</option>
                <option class="type-xpath:position">//img[1]</option>
                <option class="type-xpath:attributes">//img[@id=&#x27;drag1&#x27;]</option>
                <option class="type-css:position">css=#drag1</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;dragAndDropDiv&#x27;]/div[2]</option>
                <option class="type-xpath:position">//div[2]</option>
                <option class="type-css:position">css=div:nth-child(3)</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">pause for 1 second</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">pause</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">1000</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Drop the image to the third rectangle</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDropToObject</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=drag1</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;dragAndDropDiv&#x27;]/div[2]/img[1]</option>
                <option class="type-xpath:position">//img[1]</option>
                <option class="type-xpath:attributes">//img[@id=&#x27;drag1&#x27;]</option>
                <option class="type-css:position">css=#drag1</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-xpath:idRelative">//div[@id=&#x27;dragAndDropDiv&#x27;]/div[3]</option>
                <option class="type-xpath:position">//div[3]</option>
                <option class="type-css:position">css=div:nth-child(4)</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const tds = document.querySelectorAll(".command-target, .command-value");
      for (const td of tds) {
        try {
          const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
          const options = td.getElementsByTagName("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        } catch (error) {
          console.error("Error when try to display target/value of this field:", td);
        }
      }
    </script>
  </body>

</html>