<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>type</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <h3 class="suite-title">type</h3>
      <table class="case margin-auto" data-ns="6.23" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">type</th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.github.io/example/input-form-for-date-range-color.html</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the color input to red</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=color</option>
                <option class="type-name">name=color</option>
                <option class="type-xpath:position">//input[1]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;color&#x27;]</option>
                <option class="type-css:position">css=#color</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">#ff0000</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the date input to 2020-11-11</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=date</option>
                <option class="type-name">name=date</option>
                <option class="type-xpath:position">//input[2]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;date&#x27;]</option>
                <option class="type-css:position">css=#date</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">2020-11-11</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the datetime-local input to 2020-11-16 14:30</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=datetime-local</option>
                <option class="type-name">name=datetime-local</option>
                <option class="type-xpath:position">//input[3]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;datetime-local&#x27;]</option>
                <option class="type-css:position">css=#datetime-local</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">2020-11-16T14:30</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the month input to 2020-05</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=month</option>
                <option class="type-name">name=month</option>
                <option class="type-xpath:position">//input[4]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;month&#x27;]</option>
                <option class="type-css:position">css=#month</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">2020-05</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the range input to 20</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=range</option>
                <option class="type-name">name=range</option>
                <option class="type-xpath:position">//input[5]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;range&#x27;]</option>
                <option class="type-css:position">css=#range</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">20</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the time input to 16:36</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=time</option>
                <option class="type-name">name=time</option>
                <option class="type-xpath:position">//input[6]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;time&#x27;]</option>
                <option class="type-css:position">css=#time</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">16:36</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Set the week input to 2020-W49</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">type</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=week</option>
                <option class="type-name">name=week</option>
                <option class="type-xpath:position">//input[7]</option>
                <option class="type-xpath:attributes">//input[@id=&#x27;week&#x27;]</option>
                <option class="type-css:position">css=#week</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">2020-W49</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const tds = document.querySelectorAll(".command-target, .command-value");
      for (const td of tds) {
        try {
          const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
          const options = td.getElementsByTagName("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        } catch (error) {
          console.error("Error when try to display target/value of this field:", td);
        }
      }
    </script>
  </body>

</html>