<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onsubmit</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <h3 class="suite-title">onsubmit</h3>
      <table class="case margin-auto" data-ns="6.17" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">onsubmit</th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.github.io/example/search-box-with-alert.html</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-name">name=search</option>
                <option class="type-xpath:position">//input[1]</option>
                <option class="type-xpath:attributes">//input[@name=&#x27;search&#x27;]</option>
                <option class="type-css:position">css=input[name=&quot;search&quot;]</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">64,14</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Type something inside the search box</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">sendKeys</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-name">name=search</option>
                <option class="type-xpath:position">//input[1]</option>
                <option class="type-xpath:attributes">//input[@name=&#x27;search&#x27;]</option>
                <option class="type-css:position">css=input[name=&quot;search&quot;]</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">sideex</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Triggers the submit action for forms that includes other events</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">onsubmit</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-name">name=test</option>
                <option class="type-xpath:position">//form[1]</option>
                <option class="type-xpath:attributes">//form[@name=&#x27;test&#x27;]</option>
                <option class="type-css:position">css=form[name=&quot;test&quot;]</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//input[2]</option>
                <option class="type-xpath:attributes">//input[@value=&#x27;Submit&#x27;]</option>
                <option class="type-css:position">css=input[type=&quot;submit&quot;]</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const tds = document.querySelectorAll(".command-target, .command-value");
      for (const td of tds) {
        try {
          const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
          const options = td.getElementsByTagName("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        } catch (error) {
          console.error("Error when try to display target/value of this field:", td);
        }
      }
    </script>
  </body>

</html>