<!DOCTYPE html>
<html>

<head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assertConfirmation</title>
    <style>
        .tac {
            display: none;
        }
        
        table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 90%;
            word-wrap: break-word;
        }
        
        th,
        td {
            padding: 5px;
            border: 1px solid black;
        }
        
        .suite-title {
            text-align: center;
        }
        
        .case {
            margin: auto;
        }
        
        .comment {
            color: #d3d3d3;
        }
    </style>
</head>

<body>
    <div data-enable-on-playing="true" class="suite">
        <h3 class="suite-title">assertConfirmation</h3>
        <table class="case margin-auto" data-ns="0" data-enable-on-playing="true">
            <thead>
                <tr>
                    <th class="case-title" rowspan="1" colSpan="3">assertConfirmation</th>
                </tr>
            </thead>
            <tbody>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">open</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.github.io/example/webpage_under_test/button-to-show-confirmation.html</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">COMMENT</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Click on the button to call the confirmation window</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">clickAt</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=Button</option>
                <option class="type-xpath:position">//button[1]</option>
                <option class="type-xpath:attributes">//button[@id=&#x27;Button&#x27;]</option>
                <option class="type-css:position">css=#Button</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">80,40</option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">COMMENT</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Asserts the confirmation window being correct. The test case will not keep playing if the command fails</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">assertConfirmation</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Do you want to leave?</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">COMMENT</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Click on the button to call the confirmation window</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">clickAt</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=Button</option>
                <option class="type-xpath:position">//button[1]</option>
                <option class="type-xpath:attributes">//button[@id=&#x27;Button&#x27;]</option>
                <option class="type-css:position">css=#Button</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">80,40</option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">COMMENT</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">The next command is intended to fail to demonstrate the termination of the test case</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">assertConfirmation</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Do you want to leave!</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">echo</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">This command will not be executed since the test case terminated due to command failure</option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        const tds = document.querySelectorAll(".command-target, .command-value");
        for (const td of tds) {
            try {
                const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
                const options = td.getElementsByTagName("option");
                td.appendChild(document.createTextNode(options[index].textContent));
            } catch (error) {
                console.error("Error when try to display target/value of this field:", td);
            }
        }
    </script>
</body>

</html>