<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>changeCaretPosition</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <h3 class="suite-title">changeCaretPosition</h3>
      <table class="case margin-auto" data-ns="7.29" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">changeCaretPosition</th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://trix-editor.org/</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//trix-editor[1]/div[1]</option>
                <option class="type-css:position">css=trix-editor.trix-content &gt; div:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">271,73</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Change the caret position inside the rich text editor</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">changeCaretPosition</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//trix-editor[1]/div[1]</option>
                <option class="type-css:position">css=trix-editor.trix-content &gt; div:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;N&quot;:3,&quot;O&quot;:150}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">sendKeys</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//trix-editor[1]</option>
                <option class="type-css:position">css=trix-editor.trix-content</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">SideeX</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const tds = document.querySelectorAll(".command-target, .command-value");
      for (const td of tds) {
        try {
          const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
          const options = td.getElementsByTagName("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        } catch (error) {
          console.error("Error when try to display target/value of this field:", td);
        }
      }
    </script>
  </body>

</html>