<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragAndDrop</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <h3 class="suite-title">dragAndDrop</h3>
      <table class="case margin-auto" data-ns="7.26" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">dragAndDrop </th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Drag the image with the mouse</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.github.io/example/webpage_under_test/canvas-to-draw.html</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Choose color</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=green</option>
                <option class="type-xpath:position">//div[2]</option>
                <option class="type-xpath:attributes">//div[@id=&#x27;green&#x27;]</option>
                <option class="type-css:position">css=#green</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">6,3</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Draw by using drag and drop</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:98,&quot;Y&quot;:51},&quot;Movements&quot;:[{&quot;TD&quot;:102,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-7,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:-11,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:-11,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-11,&quot;OY&quot;:4},{&quot;TD&quot;:24,&quot;OX&quot;:-19,&quot;OY&quot;:8},{&quot;TD&quot;:16,&quot;OX&quot;:-10,&quot;OY&quot;:6},{&quot;TD&quot;:16,&quot;OX&quot;:-7,&quot;OY&quot;:6},{&quot;TD&quot;:16,&quot;OX&quot;:-7,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:2},{&quot;TD&quot;:8,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:56,&quot;OX&quot;:0,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:24,&quot;OX&quot;:6,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:10,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:12,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:12,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:12,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:16,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:13,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:12,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:7,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:1},{&quot;TD&quot;:32,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:32,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:24,&quot;OX&quot;:-1,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-6,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-8,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-10,&quot;OY&quot;:8},{&quot;TD&quot;:16,&quot;OX&quot;:-12,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-10,&quot;OY&quot;:5},{&quot;TD&quot;:16,&quot;OX&quot;:-8,&quot;OY&quot;:3},{&quot;TD&quot;:24,&quot;OX&quot;:-9,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:2},{&quot;TD&quot;:8,&quot;OX&quot;:-2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:1}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Choose color</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=blue</option>
                <option class="type-xpath:position">//div[3]</option>
                <option class="type-xpath:attributes">//div[@id=&#x27;blue&#x27;]</option>
                <option class="type-css:position">css=#blue</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">5,2</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:148,&quot;Y&quot;:115},&quot;Movements&quot;:[{&quot;TD&quot;:20,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:9,&quot;OX&quot;:0,&quot;OY&quot;:0},{&quot;TD&quot;:7,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:3},{&quot;TD&quot;:24,&quot;OX&quot;:0,&quot;OY&quot;:6},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:5},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:6},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:5},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:24,&quot;OX&quot;:0,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:8,&quot;OX&quot;:0,&quot;OY&quot;:1}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:144,&quot;Y&quot;:72},&quot;Movements&quot;:[{&quot;TD&quot;:7,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:55,&quot;OX&quot;:0,&quot;OY&quot;:0},{&quot;TD&quot;:17,&quot;OX&quot;:0,&quot;OY&quot;:0}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">COMMENT</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">Choose color</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id">id=red</option>
                <option class="type-xpath:position">//div[4]</option>
                <option class="type-xpath:attributes">//div[@id=&#x27;red&#x27;]</option>
                <option class="type-css:position">css=#red</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">5,6</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:224,&quot;Y&quot;:46},&quot;Movements&quot;:[{&quot;TD&quot;:14,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:17,&quot;OX&quot;:1,&quot;OY&quot;:2},{&quot;TD&quot;:15,&quot;OX&quot;:1,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:6},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:10},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:8},{&quot;TD&quot;:24,&quot;OX&quot;:0,&quot;OY&quot;:19},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:10},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:8},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:32,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:32,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:96,&quot;OX&quot;:0,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:-1,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:-2},{&quot;TD&quot;:15,&quot;OX&quot;:-2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:-4},{&quot;TD&quot;:16,&quot;OX&quot;:-4,&quot;OY&quot;:-3},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:-2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:24,&quot;OX&quot;:-1,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:24,&quot;OX&quot;:-1,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:2},{&quot;TD&quot;:17,&quot;OX&quot;:1,&quot;OY&quot;:2},{&quot;TD&quot;:15,&quot;OX&quot;:1,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:8,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:24,&quot;OX&quot;:3,&quot;OY&quot;:2},{&quot;TD&quot;:24,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:4,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-2},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:40,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:32,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:266,&quot;Y&quot;:125},&quot;Movements&quot;:[{&quot;TD&quot;:95,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:-4},{&quot;TD&quot;:24,&quot;OX&quot;:5,&quot;OY&quot;:-3},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:-3},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-3},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:-2},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:-2},{&quot;TD&quot;:8,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:-3,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-7,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-4,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:-5,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:3},{&quot;TD&quot;:17,&quot;OX&quot;:2,&quot;OY&quot;:3},{&quot;TD&quot;:15,&quot;OX&quot;:3,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:1},{&quot;TD&quot;:24,&quot;OX&quot;:3,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:1},{&quot;TD&quot;:32,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:48,&quot;OX&quot;:2,&quot;OY&quot;:0}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:288,&quot;Y&quot;:124},&quot;Movements&quot;:[{&quot;TD&quot;:6,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:0},{&quot;TD&quot;:15,&quot;OX&quot;:3,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:5,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-2},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-2},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:24,&quot;OX&quot;:0,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:-3},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-4,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:0},{&quot;TD&quot;:17,&quot;OX&quot;:-2,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:3},{&quot;TD&quot;:8,&quot;OX&quot;:0,&quot;OY&quot;:1},{&quot;TD&quot;:32,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:2},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:1},{&quot;TD&quot;:17,&quot;OX&quot;:2,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:1},{&quot;TD&quot;:24,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:8,&quot;OX&quot;:1,&quot;OY&quot;:0},{&quot;TD&quot;:24,&quot;OX&quot;:3,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:0,&quot;OY&quot;:0}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:342,&quot;Y&quot;:66},&quot;Movements&quot;:[{&quot;TD&quot;:22,&quot;OX&quot;:-1,&quot;OY&quot;:0},{&quot;TD&quot;:16,&quot;OX&quot;:1,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:3,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:8},{&quot;TD&quot;:16,&quot;OX&quot;:9,&quot;OY&quot;:11},{&quot;TD&quot;:16,&quot;OX&quot;:11,&quot;OY&quot;:15},{&quot;TD&quot;:16,&quot;OX&quot;:11,&quot;OY&quot;:13},{&quot;TD&quot;:15,&quot;OX&quot;:9,&quot;OY&quot;:13},{&quot;TD&quot;:16,&quot;OX&quot;:4,&quot;OY&quot;:8},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:2,&quot;OY&quot;:2},{&quot;TD&quot;:24,&quot;OX&quot;:2,&quot;OY&quot;:4}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">dragAndDrop</td>
            <td class="command-target"><datalist data-used-index="1">
                <option class="type-id">id=can</option>
                <option class="type-xpath:position">//canvas[1]</option>
                <option class="type-xpath:attributes">//canvas[@id=&#x27;can&#x27;]</option>
                <option class="type-css:position">css=#can</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">{&quot;StartPoint&quot;:{&quot;X&quot;:384,&quot;Y&quot;:70},&quot;Movements&quot;:[{&quot;TD&quot;:17,&quot;OX&quot;:0,&quot;OY&quot;:0},{&quot;TD&quot;:15,&quot;OX&quot;:-1,&quot;OY&quot;:-1},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:1},{&quot;TD&quot;:16,&quot;OX&quot;:-2,&quot;OY&quot;:3},{&quot;TD&quot;:16,&quot;OX&quot;:-7,&quot;OY&quot;:4},{&quot;TD&quot;:16,&quot;OX&quot;:-11,&quot;OY&quot;:11},{&quot;TD&quot;:16,&quot;OX&quot;:-12,&quot;OY&quot;:12},{&quot;TD&quot;:16,&quot;OX&quot;:-13,&quot;OY&quot;:12},{&quot;TD&quot;:16,&quot;OX&quot;:-15,&quot;OY&quot;:13},{&quot;TD&quot;:16,&quot;OX&quot;:-6,&quot;OY&quot;:10},{&quot;TD&quot;:16,&quot;OX&quot;:-3,&quot;OY&quot;:5},{&quot;TD&quot;:16,&quot;OX&quot;:-1,&quot;OY&quot;:1},{&quot;TD&quot;:56,&quot;OX&quot;:0,&quot;OY&quot;:1}]}</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const tds = document.querySelectorAll(".command-target, .command-value");
      for (const td of tds) {
        try {
          const index = +td.getElementsByTagName("datalist")[0].dataset.usedIndex;
          const options = td.getElementsByTagName("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        } catch (error) {
          console.error("Error when try to display target/value of this field:", td);
        }
      }
    </script>
  </body>

</html>