<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>storeEval</title>
    <style>
        .tac {
            display: none;
        }

        table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 90%;
            word-wrap: break-word;
        }

        th,
        td {
            padding: 5px;
            border: 1px solid black;
        }

        .suite-title {
            text-align: center;
        }

        .case {
            margin: auto;
        }

        .comment {
            color: #d3d3d3;
        }
    </style>
</head>

<body>
    <div data-enable-on-playing="true" class="suite">
        <h3 class="suite-title">storeEval</h3>
        <table class="case margin-auto" data-ns="0" data-enable-on-playing="true">
            <thead>
                <tr>
                    <th class="case-title" rowspan="1" colspan="3">
                        storeEval
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">COMMENT</td>
                    <td class="command-target">
                        <datalist data-used-index="0">
                            <option class="type-other">
                                This command can evaluate some JavaScript
                                expression and stores it as a variable.
                            </option>
                        </datalist><span class="target-tac tac"></span>
                    </td>
                    <td class="command-value">
                        <datalist data-used-index="0">
                            <option class="type-other"></option>
                        </datalist><span class="value-tac tac"></span>
                    </td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">storeEval</td>
                    <td class="command-target">
                        <datalist data-used-index="0">
                            <option class="type-other">x=2; y=3; return Math.max(x,y);</option>
                        </datalist><span class="target-tac tac"></span>
                    </td>
                    <td class="command-value">
                        <datalist data-used-index="0">
                            <option class="type-other">result_var</option>
                        </datalist><span class="value-tac tac"></span>
                    </td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
                    <td class="command-name">echo</td>
                    <td class="command-target">
                        <datalist data-used-index="0">
                            <option class="type-other">${result_var}</option>
                        </datalist><span class="target-tac tac"></span>
                    </td>
                    <td class="command-value">
                        <datalist data-used-index="0">
                            <option class="type-other"></option>
                        </datalist><span class="value-tac tac"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        const tds = document.querySelectorAll(
            ".command-target, .command-value"
        );
        for (const td of tds) {
            try {
                const index =
                    +td.getElementsByTagName("datalist")[0].dataset
                        .usedIndex;
                const options = td.getElementsByTagName("option");
                td.appendChild(
                    document.createTextNode(options[index].textContent)
                );
            } catch (error) {
                console.error(
                    "Error when try to display target/value of this field:",
                    td
                );
            }
        }
    </script>
</body>

</html>